nexus.api.url=http://localhost:8081/service/rest
nexus.username=admin
nexus.password=admin
nexus.repositoryName=maven-releases
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.artifacts.types=generationBundle,runtimeBundle